STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
ZARINPAL_MERCHANT_ID=your_zarinpal_merchant_id
PRIVATE_VAPID_KEY=your_private_vapid_key
PUBLIC_VAPID_KEY=your_public_vapid_key
